# this env file its used by any script that doesn't use React
# in our case, npm run videos (uses YOUTUBEAPI, creates a custom algorithm for trends, outputs json files)
# for react env files look after .env.development.local .env.production.local
YOUTUBEAPI=yourapikey
CACHE=NO
PROD=NO
GENERATE_SOURCEMAP=false